Employees6O2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Employees">
     <xs:complexType>
     <xs:sequence>
              <xs:element name="Employee" minOccurs="0" maxOccurs="unbounded">
                   <xs:complexType>
                   <xs:sequence>
                      <xs:element minOccurs="1" maxOccurs="1" name="First" type="xs:token"/>
                      <xs:element minOccurs="1" maxOccurs="1" name="Last" type="xs:token"/>
					  <xs:element minOccurs="1" maxOccurs="1" name="UserName" type="UserType"/>
                      <xs:element minOccurs="0" maxOccurs="1" name="Phone" type="PhoneType"/>
                      <xs:element minOccurs="0" maxOccurs="1" name="Birthday" type="BirthdayType"/>
                      <xs:element minOccurs="0" maxOccurs="1" name="HourlyRate" type="RateType"/>
                    </xs:sequence>
                    </xs:complexType>
                    </xs:element>
     </xs:sequence>
	 </xs:complexType>  
             </xs:element>
			 
                     <xs:complexType name="PhoneType">
                     <xs:simpleContent>
                     <xs:extension base="xs:string">
                       <xs:attribute name="Type" type="LocationType" use="required"/>
                     </xs:extension>
                     </xs:simpleContent>
                    </xs:complexType>
					
	<xs:simpleType name="RateType">
	   <xs:restriction base="xs:decimal">
	      <xs:minInclusive value="20.00"/>
		  <xs:maxInclusive value="150.00"/>
	   </xs:restriction>
	</xs:simpleType>
					
	<xs:simpleType name="LocationType">
	   <xs:restriction base="xs:string">
	      <xs:enumeration value="Home"/>
		  <xs:enumeration value="Work"/>
		  <xs:enumeration value="Cell"/>
		  <xs:enumeration value="Fax"/>
	   </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="BirthdayType">
	   <xs:restriction base="xs:date">
	      <xs:maxInclusive value="1995-01-01"/>
	   </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="UserType">
	   <xs:restriction base="xs:token">
	     <xs:pattern value="([a-z]{5})"/>
	   </xs:restriction>
	</xs:simpleType>
   
</xs:schema>